<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Tasks Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Exo 2', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        position: relative;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: #c464f9;
        max-width: 430px;
        top: 2.2%;
        border-radius: 25px;
        padding: 16px;
      }
      .container {
        max-width: 430px;
        width: 100%;
        background-color: #0f0a28;
        padding: 16px 16px 100px 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        overflow: hidden;
        min-height: 100vh;
        position: relative;
      }

      .header-container h2 {
        font-size: 30px;
        color: #fff;
        margin: 30px 0;
        text-align: center;
      }

      h4 {
        text-align: center;
        color: #fff;
        font-size: 24px;
        margin: 34px 0 20px 0;
      }

      .referral-overlay {
        max-width: 400px;
        position: relative;
        width: 100%;
        background: linear-gradient(to right, #c464f9, #2c1b45);
        background-color: #fff;
        height: 92px;
        border-radius: 20px;
        margin-bottom: 8px;
      }

      .referral-card {
        position: absolute;
        max-width: 390px;
        width: 100%;
        background-color: #2c1b45;
        padding: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50.8%, -50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
        height: 90px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        z-index: 1;
      }

      .referral-container {
        position: relative;
      }

      .referral-card-coin-left {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .referral-card-content {
        margin-left: 10px;
      }

      .referral-card-title {
        font-size: 16px;
        color: #fff;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        font-weight: 700;
      }

      .referral-card-subtitle {
        font-size: 12px;
        color: #fff;
        margin: 5px 0 0;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      .referral-card-coin-top-right {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        clip-path: circle(50% at 50% 50%);
      }

      .bottom-nav {
        max-width: 430px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgba(82, 64, 105) 30%,
          rgba(82, 64, 105) 60%,
          rgba(41, 25, 66) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .bottom-nav .nav-container {
        background-color: #0f0a28;
        border-radius: 25px;
        padding: 10px;
        display: flex;
        margin: 8px;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 430px;
      }

      .selected {
        padding: 10px;
        background: linear-gradient(
          to bottom,
          rgba(82, 64, 105) 30%,
          rgba(82, 64, 105) 60%,
          rgba(41, 25, 66) 100%
        );
        border-radius: 10px;
      }

      .selected .nav-item {
        color: rgba(255, 255, 255, 1);
      }

      .nav-item {
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
        text-decoration: none;
        font-size: 14px;
      }

      .nav-item i {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .nav-item span {
        display: block;
        font-size: 12px;
      }

      .nav-item:hover {
        color: #ffc227;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <div class="header-container">
        <h2>Tasks</h2>
      </div>
      <div class="referral-container">
        <div class="referral-overlay">
          <div class="referral-card">
            <div style="display: flex">
              <img
                src="assets/x_logo.png"
                class="referral-card-coin-left"
                alt="Coin"
              />
              <div class="referral-card-content">
                <h1 class="referral-card-title">Follow us on X</h1>
                <p
                  class="referral-card-subtitle"
                  style="display: flex; gap: 5px; align-items: center"
                >
                  <span style="color: #ffc227"
                    ><img
                      style="width: 12px; height: 12px"
                      src="assets/coin.png" /></span
                  >90,000
                </p>
              </div>
            </div>
            <img src="assets/check_img.png" style="width: 30px" />
          </div>
        </div>
      </div>
      <div class="referral-container">
        <div class="referral-overlay">
          <div class="referral-card">
            <div style="display: flex">
              <img
                src="assets/tele_logo.png"
                class="referral-card-coin-left"
                alt="Coin"
              />
              <div class="referral-card-content">
                <h1 class="referral-card-title">Join our Telegram channel</h1>
                <p
                  class="referral-card-subtitle"
                  style="display: flex; gap: 5px; align-items: center"
                >
                  <span style="color: #ffc227"
                    ><img
                      style="width: 12px; height: 12px"
                      src="assets/coin.png" /></span
                  >90,000
                </p>
              </div>
            </div>
            <div>
              <i
                class="fa fa-angle-right fa-2x"
                style="color: #fff"
                aria-hidden="true"
              ></i>
            </div>
          </div>
        </div>
      </div>
      <div class="referral-container">
        <div class="referral-overlay">
          <div class="referral-card">
            <div style="display: flex">
              <img
                src="assets/x_logo.png"
                class="referral-card-coin-left"
                alt="Coin"
              />
              <div class="referral-card-content">
                <h1 class="referral-card-title">Like and RT pinned tweet</h1>
                <p
                  class="referral-card-subtitle"
                  style="display: flex; gap: 5px; align-items: center"
                >
                  <span style="color: #ffc227"
                    ><img
                      style="width: 12px; height: 12px"
                      src="assets/coin.png" /></span
                  >90,000
                </p>
              </div>
            </div>
            <img src="assets/check_img.png" style="width: 30px" />
          </div>
        </div>
      </div>
      <div class="referral-container">
        <div class="referral-overlay">
          <div class="referral-card">
            <div style="display: flex">
              <img
                src="assets/yt_logo.png"
                class="referral-card-coin-left"
                alt="Coin"
              />
              <div class="referral-card-content">
                <h1 class="referral-card-title">Like this video on YouTube.</h1>
                <p
                  class="referral-card-subtitle"
                  style="display: flex; gap: 5px; align-items: center"
                >
                  <span style="color: #ffc227"
                    ><img
                      style="width: 12px; height: 12px"
                      src="assets/coin.png" /></span
                  >90,000
                </p>
              </div>
            </div>
            <div>
              <i
                class="fa fa-angle-right fa-2x"
                style="color: #fff"
                aria-hidden="true"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-nav">
      <div class="nav-container">
        <a href="#tap" class="nav-item">
          <i class="fa fa-home"></i>
          <span>Tap</span>
        </a>
        <a href="#leaderboard" class="nav-item">
          <i class="fa fa-trophy"></i>
          <span>Leaderboard</span>
        </a>
        <a href="#referral" class="nav-item">
          <i class="fa fa-user-plus"></i>
          <span>Referral</span>
        </a>
        <div class="selected">
          <a href="#tasks" class="nav-item">
            <i class="fa fa-tasks"></i>
            <span>Tasks</span>
          </a>
        </div>
        <a href="#wallet" class="nav-item">
          <img src="assets/coin.png" style="width: 20px" />
          <span>Wallet</span>
        </a>
      </div>
    </div>
  </body>
</html>
